<h2 class="h2 fw-bold mt-4">Adventure</h2>
<div class="scrolling-wrapper">

  <div class="card-wrap"  *ngFor="let adventure of   adventureBooksFromdb  " >

    <div class='newsCard news-Slide-up'>
      <img [src]=adventure.product_image      />
      <div class='newsCaption'>
        <h2 class='newsCaption-title h2'>{{adventure.prod_name}}</h2>
        <h4 class="text-white mt-1"><em> Author:{{ adventure.author}} </em></h4>


        <p class='newsCaption-content'>
          {{adventure.prod_desc}}
        </p>
        <p><a class='newsCaption-link' href='#'>READ MORE</a>  ></p>  
        <button class="btn btn-primary">Buy Now</button>

      </div>
    </div>


  </div>
</div>