input.ng-invalid.ng-touched, textarea.ng-invalid.ng-touched, select.ng-invalid.ng-touched{
    border: 2px solid red;
  }

  .card {
    background-color: #fff;
    /* position: absolute; */
    /* top: 19%; */
    z-index: 100;
    border-radius: 40px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25),
      inset -5px -5px 20px rgba(0, 0, 0, 0.25),
      inset 5px 5px 20px rgba(255, 255, 255, 0.25);
    animation: right 0.75s ease-in;
  }

  input[type="submit"] {
    background-color: #149ad1;
    border: none;
    color: #fff;
    padding: 1.1em 2.5em;
    border-radius: 100px;
    margin: 1.2em auto;
    cursor: pointer;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.25),
      inset -2px -3px 10px rgba(0, 0, 0, 0.35),
      inset 2px 3px 10px rgba(255, 255, 255, 0.5);
    letter-spacing: 1.25px;
    font-weight: bolder;
    letter-spacing: 5px;
  }
  input[type="submit"]:hover {
    color: #fff;
    box-shadow: inset -2px -3px 10px rgba(0, 0, 0, 0.35);
    background: #0479ac;
  }
  input[type="submit"]:active {
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.25),
      inset -2px -3px 10px rgba(255, 255, 255, 0.35),
      inset 2px 3px 10px rgba(0, 0, 0, 0.25);
  }
  input[type="submit"]:focus {
    outline: 0;
  }