@import 'https://fonts.googleapis.com/css?family=Kenia:400|Lato:700,400';
@import 'https://fonts.googleapis.com/css?family=Lato:700,400';


.navbar-nav-title{

  font-family: "Kenia", display;
}



li{
    list-style:none;
}

nav{
    background-color: white;

    box-shadow: 0px 0 20px rgb(0, 0, 0);
}
.nav-item:hover,a:hover{
color:white;
font-weight:bolder;    

background-color: #123456;

}

a{
    color:black;
    font-weight: bold;
    font-family: "Arial", sans-serif;
}


.rotate-center{-webkit-animation:rotate-center .6s ease-in reverse forwards;animation:rotate-center .6s ease-in reverse forwards;

width:100px;
height:100px;
}

.w1{
    width: 200px;
    height:200px;
    background-color:blue;
}







/* sidebar */

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

ul{
  display: inline-block;
  vertical-align: middle;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}







@-webkit-keyframes slide-fwd-center {
    0% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
    }
    100% {
      -webkit-transform: translateZ(160px);
              transform: translateZ(160px);
    }
  }
  @keyframes slide-fwd-center {
    0% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
    }
    100% {
      -webkit-transform: translateZ(160px);
              transform: translateZ(160px);
    }
  }

  
