<nav class="sticky-top">
  <div class="css-nav-brand">
    <h1 class="text-center">
      <h1 style="cursor: pointer" (click)="redirect()" class="navbar-nav-title">
        Online Book Store
      </h1>
    </h1>
  </div>

  <ul class="bg-dark text-white  ">

    <li>
      

 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" (click)="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<span style="font-size:30px;cursor:pointer" (click)="openNav()">&#9776; </span>


    </li>
  </ul>

  <ul class=" d-flex bg-dark text-white justify-content-center  container">
    <li class="nav-item me-5">
      <a routerLink="home" *ngIf="!loggedin()" class="nav-link"> Home </a>
      <a
        routerLink="userdash"
        *ngIf="loggedin()"
        class="nav-link"
      >
        Home
      </a>

    
    </li>

    <li class="nav-item me-5">
      <a routerLink="account" *ngIf="loggedin()" class="nav-link">
        My Account
      </a>
    </li>

    <li class="nav-item me-5">
      <a *ngIf="!loggedin()" routerLink="login" class="nav-link"> Login</a>
      <a
        *ngIf="loggedin()"
        routerLink=""
        (click)="logOutUser()"
        class="nav-link text-danger">
        LogOut ( {{username}} )</a>
    </li>

    <li class="nav-item">
      <a routerLink="register" *ngIf="!loggedin()" class="nav-link"> SignUp </a>
    </li>

    <li>
      <i class="far fa-search"></i>
    </li>
    
  </ul>

</nav>
