.corousel-div-image{

 min-height:1000px;

    background-image: url(../../assets/image-1-corousel.jpg);
      height:50%;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;

    background-size:cover;
} 

.corousel-h1-text{

    font-size: 52pt;
    width:50%;
    margin-left:100px;
    background-repeat: no-repeat;
    font-family:fantasy;
     padding-top:150px;
     /* position: fixed; */
}

.blink{
  

 justify-content: center;
 
  font-size: 7em;
    display:flex;
    bottom:10px;
  
    animation: blink 1.5s infinite;
}

@keyframes blink{


    0%{
        opacity: 1;
        transform: translateY(50%);
        color: cyan;

    }
    /* 50%{
        color: blue;
        opacity: 0;
        transform: translateY(50%);
        
    } */

    100%{
        color: rgb(17, 0, 255);
        transform: translateY(50%);
        opacity:0;
    }
}